<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />
        <script src="%PUBLIC_URL%/env-config.js"></script>
        <!-- manifest.json provides metadata used when your web app is added to the homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/ -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
        <!-- Notice the use of %PUBLIC_URL% in the tags above. It will be replaced with the URL of the `public` folder during the build. Only files inside the `public` folder can be referenced from the HTML. Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will work correctly both with client-side routing and a non-root public URL. Learn how to configure a non-root public URL by running `npm run build`. -->
        <title>LAR + UPL</title>
        <style>
            #noscript-err {
                background-color: #ff4d4f;
                color: rgba(255, 255, 255, 0.9);
                text-align: center;
                padding: 1rem;
            }
            #loader-container {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>

        <!-- Neovis for DEVELOPMENT -->
        <!-- <script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script> -->
        <!-- Neovis for PRODUCTION -->
        <script src="https://cdn.rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>
        <!-- Since there is no neovis package on NPM at the moment, we have to use a "trick": now that neovis.js is loaded, we can bind the Neovis object to window -->
        <!-- <script>window.Neovis = Neovis</script> -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <noscript>
            <div id="noscript-err">
                You need to enable JavaScript to run this app.
            </div>
        </noscript>
        <div id="root">
            <div id="loader-container">
                <img src="loader.svg" alt="loader" />
            </div>
        </div>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    --></body>
</html>
